端口转发
    server {
        listen 9090; # 监听 9090 端口
    
        location / { # 匹配所有以 / 开头的请求
            proxy_pass http://127.0.0.1:8080/; # 将请求转发到本机的 8080 端口
            proxy_set_header Host $host; # 传递原始主机头
            proxy_set_header X-Real-IP $remote_addr; # 传递真实客户端 IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # 传递代理链中的客户端 IP
        }
    }

路径转发
    server {
        listen 9090; # 监听 9090 端口
    
        location /fe/ { # 匹配所有以 /fe/ 开头的请求
            rewrite ^/fe/(.*)$ /$1 break; # 请求路径去掉 /fe/
            proxy_pass http://127.0.0.1:8080/; # 将请求转发到本机的 8080 端口
            proxy_set_header Host $host; # 传递原始主机头
            proxy_set_header X-Real-IP $remote_addr; # 传递真实客户端 IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # 传递代理链中的客户端 IP
        }
    }