前置条件
    mysql -uroot -p123
        create database sbtest;
准备数据
    sysbench --mysql-host=127.0.0.1 \
             --mysql-port=3306 \
             --mysql-user=root \
             --mysql-password=123 \
             /usr/share/sysbench/oltp_common.lua \
             --tables=1 \
             --table_size=100000 \
             prepare
测试写入（其它测试将 oltp_insert 替换为 /usr/share/sysbench 下的脚本）
    sysbench --threads=1 \
             --report-interval=5 \
             --mysql-host=127.0.0.1 \
             --mysql-port=3306 \
             --mysql-user=root \
             --mysql-password=123 \
             /usr/share/sysbench/oltp_insert.lua \
             --tables=1 \
             --table_size=100000 \
             run
清除测试
    sysbench --mysql-host=127.0.0.1 \
             --mysql-port=3306 \
             --mysql-user=root \
             --mysql-password=123 \
             /usr/share/sysbench/oltp_common.lua \
             cleanup
环境
    准备文件（https://github.com/akopytov/sysbench）
        curl -s https://packagecloud.io/install/repositories/akopytov/sysbench/script.deb.sh | sudo bash
        sudo apt -y install sysbench