æ¦‚è¿°
    https://github.com/MetaCubeX/mihomo
çŽ¯å¢ƒ
    å‰ç½®æ¡ä»¶
        Ubuntu 22.04.5 LTS
    å®‰è£…è½¯ä»¶
        cd /root && mkdir mihomo && cd mihomo
        wget https://github.com/MetaCubeX/mihomo/releases/download/v1.19.16/mihomo-linux-amd64-v1.19.16.gz
        gunzip mihomo-linux-amd64-v1.19.16.gz && mv mihomo-linux-amd64-v1.19.16 mihomo && chmod +x mihomo
        mkdir conf
        vim conf/config.yaml
            æ–°å¢ž
                port: 7890
                socks-port: 7891
                allow-lan: true
                mode: Rule
                log-level: debug
                external-controller: :9090
                ...
                proxies:
                  - {name: ðŸ‡ºðŸ‡¸ USA Seattle 05, ...}
                proxy-groups:
                  - name: Proxies
                    icon: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/icon/qure/color/Proxy.png
                    url: http://www.gstatic.com/generate_204
                    type: select
                    proxies:
                      - ðŸ‡ºðŸ‡¸ USA Seattle 05
                rules:
                  - MATCH,Proxies
        pkill -f "mihomo -d ./conf" 2>/dev/null
        nohup ./mihomo -d ./conf >> mihomo.log 2>&1 &
        tail -n 100 -f mihomo.log
        export http_proxy=http://127.0.0.1:7890
        export https_proxy=http://127.0.0.1:7890