十二平均律
    概述
        十二平均律将一个八度音程（即从基音到其两倍频率的音）平均分成 12 个等分，每个等分称为一个半音。
        十二平均律的音程划分方式使得相邻的半音之间的音程都是相同的，便于在不同的调性之间自由转调，而不需要重新调整乐器的音高。
        十二平均律的划分：
            1  (+) (+) 2  (+) (+) 3  (+) 4  (+) (+) 5  (+) (+) 6  (+) (+) 7  (+) 1
            C  (+) (+) D  (+) (+) E  (+) F  (+) (+) G  (+) (+) A  (+) (+) B  (+) C
                (+) ：示意为音程的最小单位，即半音。
和弦
    大三和弦（ Major Chord ）
        1  (+) (+) (+) (+) 3  (+) (+) (+) 5
        C  (+) (+) (+) (+) E  (+) (+) (+) G

        2  (+) (+) (+) (+) 4# (+) (+) (+) 6
        D  (+) (+) (+) (+) F# (+) (+) (+) A

        3  (+) (+) (+) (+) 5# (+) (+) (+) 7
        E  (+) (+) (+) (+) G# (+) (+) (+) B

        5  (+) (+) (+) (+) 7  (+) (+) (+) 2
        G  (+) (+) (+) (+) B  (+) (+) (+) D

        6  (+) (+) (+) (+) 1# (+) (+) (+) 3
        A  (+) (+) (+) (+) C# (+) (+) (+) E
    小三和弦
        6  (+) (+) (+) 1  (+) (+) (+) (+) 3
        A  (+) (+) (+) C  (+) (+) (+) (+) E
  
        3  (+) (+) (+) 5  (+) (+) (+) (+) 7
        E  (+) (+) (+) G  (+) (+) (+) (+) B
  
        2  (+) (+) (+) 4  (+) (+) (+) (+) 6
        D  (+) (+) (+) F  (+) (+) (+) (+) A