logging.level.root=info

spring.datasource.druid.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
spring.datasource.druid.username=bhe
spring.datasource.druid.password=123
spring.datasource.druid.driver-class-name=oracle.jdbc.OracleDriver