logging.level.root=info

# MySQL
spring.datasource.druid.url=jdbc:mysql://localhost:3306/actboot?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver

# Oracle
#spring.datasource.druid.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
#spring.datasource.druid.username=bhe
#spring.datasource.druid.password=123
#spring.datasource.druid.driver-class-name=oracle.jdbc.OracleDriver

spring.activiti.database-schema-update=true
spring.activiti.db-history-used=true
spring.activiti.history-level=full