环境（3.4.10）
    集群部署 
        前置条件
            三台主机（hadoop01，hadoop02，hadoop03）
        准备文件
            sudo mkdir /opt/module/zookeeper
            sudo chown -R sxydh:sxydh /opt/module/zookeeper
            wget -P /opt/module/zookeeper https://archive.apache.org/dist/zookeeper/zookeeper-3.4.10/zookeeper-3.4.10.tar.gz
            tar -zxvf /opt/module/zookeeper/zookeeper-3.4.10.tar.gz -C /opt/module/zookeeper
        修改配置文件（hadoop01）
            mkdir /opt/module/zookeeper/zookeeper-3.4.10/zk_data
            vim /opt/module/zookeeper/zookeeper-3.4.10/zk_data/myid
                追加（集群内唯一，三台服务器分别配置为：2，3，4）
                    2
            mv /opt/module/zookeeper/zookeeper-3.4.10/conf/zoo_sample.cfg /opt/module/zookeeper/zookeeper-3.4.10/conf/zoo.cfg
            vim /opt/module/zookeeper/zookeeper-3.4.10/conf/zoo.cfg
                # 数据存储路径 
                dataDir=/opt/module/zookeeper/zookeeper-3.4.10/zk_data
                
                # 集群信息
                # 3888表示选举通信端口
                server.2=192.168.233.129:2888:3888
                server.3=192.168.233.130:2888:3888
                server.4=192.168.233.131:2888:3888
        分发文件到集群（hadoop02，hadoop03）
            略
        启动集群（hadoop01，hadoop02，hadoop03）
            cd /opt/module/zookeeper/zookeeper-3.4.10
            bin/zkServer.sh start
                验证
                    bin/zkServer.sh status
                停止
                    bin/zkServer.sh stop