JDBC
    前置条件
        Ubuntu 20.04.6 LTS
            处理器：16 核
            内存：16 G
            磁盘：SSD
        MySQL 8.0.35-0ubuntu0.20.04.1
    执行测试
        参考模块 mysql-demo/mysqlpet-demo
    参考结论
        插入
            基础量 = 100,000,000
            线程数 = 1
            按批次 = TRUE
                READ = 0
                WRITE = 120000
                TPS = 1000
                RT = {0=99.0000, 30=0.0008, 60=0.0850, 70=0.8008, 80=0.0817, 90=0.0125, 100=0.0125, 120=0.0033, 130=0.0008, 140=0.0008, 160=0.0017}