plugins {
    id 'java'
}

group 'cn.net.bhe'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // https://mvnrepository.com/artifact/org.javassist/javassist
    implementation 'org.javassist:javassist:3.29.2-GA'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Premain-Class': 'cn.net.bhe.agentibtsqllog.JavaAgent'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}