概述
    https://zh.wikipedia.org/wiki/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F
开始
    *
        概述
            出现任意次数
    +
        概述
            出现至少一次
    ?
        概述
            出现至多一次
    {n,}
        概述
            出现至少 n 次
    {n,m}
        概述
            出现 n 到 m 次
    ?
        概述
            当该字符紧跟在任何一个其他重复修饰符（ *, +, ?, {n}, {n,}, {n,m} ）后面时，匹配模式是非贪婪的。
            非贪婪模式尽可能少的匹配所搜索的字符串，而默认的贪婪模式则尽可能多的匹配所搜索的字符串。
            例如，对于字符串 oooo ， o+? 将匹配单个 o ，而 o+ 将匹配所有 o 。
    |
        概述
            或集，具有最低优先级。