概述
    https://zh.wikipedia.org/wiki/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F
开始
    字符匹配
        \d
            概述
                匹配一个数字
    数量限定
        *
            概述
                出现任意次
        +
            概述
                出现至少一次
        ?
            概述
                出现至多一次
        {n,}
            概述
                出现至少 n 次
        {n,m}
            概述
                出现 n 到 m 次
        ?
            概述
                出现尽可能少次
    多项选择
        |
            概述
                或集