路径命令
    M
        M x y
            移动光标到点 (x, y)
                坐标系零点在左上角， x 轴正方向为水平向右， y 轴正方向为垂直向下。
    L
        L x y
            绘制直线到点 (x, y)
    H
        H x
            绘制直线到水平位置 x
    V
        V y
            绘制垂线到垂直位置 y
    Z
        Z
            闭合当前路径
    Q
        Q x1 y1, x y
            绘制二次贝塞尔曲线，控制点为 (x1, y1) 。
                有关二次贝塞尔曲线： https://juejin.cn/post/7082701281969569829 。
    C
        C x1 y1, x2 y2, x y
            绘制三次贝塞尔曲线，第一个控制点为 (x1, y1) ，第二个控制点为 (x2, y2) 。
                有关三次贝塞尔曲线： https://juejin.cn/post/7082701281969569829 。