bind 0.0.0.0
port 6382
daemonize yes
logfile "/root/app/redis/redis-cluster/redis2.log"
dbfilename "redis2.rdb"
dir "/root/app/redis/redis-6.2.4"
appendonly yes
appendfilename "appendonly2.aof"

cluster-enabled yes
cluster-config-file node2.conf
cluster-node-timeout 20000
cluster-announce-ip 192.168.30.130
cluster-announce-port 6382
cluster-announce-bus-port 16382
