bind 0.0.0.0
port 6386
daemonize yes
logfile "/root/app/redis/redis-cluster/redis6.log"
dbfilename "redis6.rdb"
dir "/root/app/redis/redis-6.2.4"
appendonly yes
appendfilename "appendonly6.aof"

cluster-enabled yes
cluster-config-file node6.conf
cluster-node-timeout 20000
cluster-announce-ip 192.168.30.130
cluster-announce-port 6386
cluster-announce-bus-port 16386
