bind 0.0.0.0
port 6381
daemonize yes
logfile "/root/app/redis/redis-cluster/redis1.log"
dbfilename "redis1.rdb"
dir "/root/app/redis/redis-6.2.4"
appendonly yes
appendfilename "appendonly1.aof"

cluster-enabled yes
cluster-config-file node1.conf
cluster-node-timeout 20000
cluster-announce-ip 192.168.30.130
cluster-announce-port 6381
cluster-announce-bus-port 16381
