bind 0.0.0.0
port 6384
daemonize yes
logfile "/root/app/redis/redis-cluster/redis4.log"
dbfilename "redis4.rdb"
dir "/root/app/redis/redis-6.2.4"
appendonly yes
appendfilename "appendonly4.aof"

cluster-enabled yes
cluster-config-file node4.conf
cluster-node-timeout 20000
cluster-announce-ip 192.168.30.130
cluster-announce-port 6384
cluster-announce-bus-port 16384
