bind 0.0.0.0
port 6385
daemonize yes
logfile "/root/app/redis/redis-cluster/redis5.log"
dbfilename "redis5.rdb"
dir "/root/app/redis/redis-6.2.4"
appendonly yes
appendfilename "appendonly5.aof"

cluster-enabled yes
cluster-config-file node5.conf
cluster-node-timeout 20000
cluster-announce-ip 192.168.30.130
cluster-announce-port 6385
cluster-announce-bus-port 16385
