bind 0.0.0.0
port 6383
daemonize yes
logfile "/root/app/redis/redis-cluster/redis3.log"
dbfilename "redis3.rdb"
dir "/root/app/redis/redis-6.2.4"
appendonly yes
appendfilename "appendonly3.aof"

cluster-enabled yes
cluster-config-file node3.conf
cluster-node-timeout 20000
cluster-announce-ip 192.168.30.130
cluster-announce-port 6383
cluster-announce-bus-port 16383
