# suppress inspection "SpringBootApplicationProperties" for whole file
xxl.job.adminAddresses=http://127.0.0.1:8080/xxl-job-admin
xxl.job.accessToken=
xxl.job.executorAppname=executor-demo
xxl.job.executorAddress=
xxl.job.executorIp=
xxl.job.executorPort=9999
xxl.job.executorLogpath=./log
xxl.job.executorLogretentiondays=30