spring.shardingsphere.datasource.names=ds0,ds1

spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://localhost:3306/shardingj0?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=123456

spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://localhost:3306/shardingj1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=123456

spring.shardingsphere.sharding.tables.sds_order.actual-data-nodes=ds$->{0..1}.sds_order$->{0..1}
spring.shardingsphere.sharding.tables.sds_order.database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.sds_order.database-strategy.inline.algorithm-expression=ds$->{id % 2}
spring.shardingsphere.sharding.tables.sds_order.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.sds_order.table-strategy.inline.algorithm-expression=sds_order$->{id % 2}
spring.shardingsphere.sharding.tables.sds_order.key-generator.column=id
spring.shardingsphere.sharding.tables.sds_order.key-generator.type=SNOWFLAKE

spring.shardingsphere.sharding.tables.sds_order_li.actual-data-nodes=ds$->{0..1}.sds_order_li$->{0..1}
spring.shardingsphere.sharding.tables.sds_order_li.database-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.sds_order_li.database-strategy.inline.algorithm-expression=ds$->{order_id % 2}
spring.shardingsphere.sharding.tables.sds_order_li.table-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.sds_order_li.table-strategy.inline.algorithm-expression=sds_order_li$->{order_id % 2}
spring.shardingsphere.sharding.tables.sds_order_li.key-generator.column=id
spring.shardingsphere.sharding.tables.sds_order_li.key-generator.type=SNOWFLAKE

spring.shardingsphere.sharding.binding-tables[0]=sds_order,sds_order_li
spring.shardingsphere.sharding.broadcast-tables=sds_goods
spring.shardingsphere.props.sql.show=true