概述
    Grafana 是可视化的监控平台，支持多种数据源，包含 Prometheus 、 InfluxDB 等。
环境
    前置条件
        Ubuntu 20.04.6 LTS
            192.168.233.129
    安装服务（ 10.4.2 ）
        sudo mkdir -p /opt/module/grafana
        sudo chown -R sxydh:sxydh /opt/module/grafana
        wget -P /opt/module/grafana https://dl.grafana.com/enterprise/release/grafana-enterprise-10.4.2.linux-amd64.tar.gz
        tar -zxvf /opt/module/grafana/grafana-enterprise-10.4.2.linux-amd64.tar.gz -C /opt/module/grafana
    修改配置
        无
    启动服务
        cd /opt/module/grafana/grafana-v10.4.2
            ./bin/grafana-server
                验证
                    http://192.168.233.129:3000/