环境
    JDK11
        sudo mkdir /opt/module/jdk
        sudo chown -R sxydh:sxydh /opt/module/jdk
        wget -P /opt/module/jdk https://download.oracle.com/otn/java/jdk/11.0.20+9/78ca14fd6c8e40f8a74a1b7660c79db8/jdk-11.0.20_linux-x64_bin.tar.gz
        tar -zxvf /opt/module/jdk/jdk-11.0.20_linux-x64_bin.tar.gz -C /opt/module/jdk/
        sudo vim /etc/profile.d/my_env.sh
            追加
                export JAVA_HOME=/opt/module/jdk/jdk-11.0.20
                export PATH=$PATH:$JAVA_HOME/bin
        source /etc/profile