Sharding-JDBC
    前置条件
        Ubuntu 20.04.6 LTS
            192.168.233.129
                处理器：16 核
                内存：16 G
                磁盘：SSD
            192.168.233.130
                处理器：16 核
                内存：16 G
                磁盘：SSD
        MySQL 8.0.35-0ubuntu0.20.04.1
    执行测试
        参考模块 shardingjdbc-demo/shardingjdbcpet-demo
    参考结论
        插入
            基础量 = 100,000,000
            线程数 = 1
            按批次 = TRUE
                READ = 0
                WRITE = 120000
                TPS = 1900
                RT = {0=99.0000, 40=0.6350, 50=0.3258, 60=0.0283, 70=0.0067, 80=0.0025, 120=0.0008, 230=0.0008}