环境
    前置条件
        Windows
            192.168.243.185
                SpringBoot 2.7.11
        Ubuntu 20.04.6 LTS
            192.168.233.129
                SkyWalking 9.4.0
                    参考 m-demo/apm-demo/skywalking-demo/随记.txt
    修改配置
        SpringBoot
            IDEA
                VM Options
                    -DSW_AGENT_NAME=skywalking_demo -DSW_AGENT_COLLECTOR_BACKEND_SERVICES=192.168.233.129:11800 -javaagent:C:/Users/Administrator/Downloads/skywalking-agent/skywalking-agent.jar
                        下载 skywalking-agent.jar
                            https://archive.apache.org/dist/skywalking/java-agent/9.0.0/apache-skywalking-java-agent-9.0.0.tgz
    启动服务
        SpringBoot
            略
        SkyWalking
            参考 m-demo/apm-demo/skywalking-demo/随记.txt