rootLogger=INFO,STDOUT,LOGFILE
# Console
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%c#%M] - %msg%n
# File
appender.file.type=File
appender.file.name=LOGFILE
appender.file.fileName=logs/dubboclientdemo-demo.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%c#%M] - %msg%n